APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O6OoB8vVNQ+LJGaGbUFPUdWFrdiKdEqsr2EVLyvDVug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_tours
DB_USERNAME=root_user
DB_PASSWORD=StrongPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=a2plcpnl0140.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@caribbeanhollidays.com
MAIL_PASSWORD=Noreply.2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@caribbeanhollidays.com
MAIL_FROM_NAME="Caribbean Hollidays"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XTBKjFRbtUS0quSLy0ijzAjDqlVapcrGiFwOHwC1tfSVOz6O27Xz8O9KffTgARlI
